afl1={
	num_simbolos = 2


	A={ 0 1 }


	num_estados = 8


	Q={->q0  q1  q2  q3  q4*  q5  q6  q7*  }


	RL++*={
				[0]	 [1]	 [2]	 [3]	 [4]	 [5]	 [6]	 [7]
		[0]	 1	   1	   1	   0	   0	   1	   0	   0
		[1]	 0	   1	   1	   0	   0	   0	   0	   0
		[2]	 0	   0	   1	   0	   0	   0	   0	   0
		[3]	 0	   0	   0	   1	   0	   0	   0	   0
		[4]	 0	   0	   1	   0	   1	   0	   0	   0
		[5]	 0	   0	   0	   0	   0	   1	   0	   0
		[6]	 0	   0	   0	   0	   0	   0	   1	   0
		[7]	 0	   0	   0	   0	   0	   0	   0	   1
}




	Funcion de Transición = {
		f(q0,0)={ }
		f(q0,1)={ }
		f(q1,0)={ }
		f(q1,1)={ q1 }
		f(q2,0)={ q3 }
		f(q2,1)={ }
		f(q3,0)={ q4 }
		f(q3,1)={ }
		f(q4,0)={ }
		f(q4,1)={ }
		f(q5,0)={ }
		f(q5,1)={ q6 }
		f(q6,0)={ }
		f(q6,1)={ q7 }
		f(q7,0)={ q7 }
		f(q7,1)={ q7 }
	}
}


**************** PROCESA CADENA *************
[(6) 1 1 1 1 0 0]


*********************************************


ACTUALMENTE EN {->q0 q1 q2 q5 }
[(6) 1 1 1 1 0 0]


ACTUALMENTE EN {q1 q2 q6 }
[(5) 1 1 1 0 0]


ACTUALMENTE EN {q1 q2 q7* }
[(4) 1 1 0 0]


ACTUALMENTE EN {q1 q2 q7* }
[(3) 1 0 0]


ACTUALMENTE EN {q1 q2 q7* }
[(2) 0 0]


ACTUALMENTE EN {q3 q7* }
[(1) 0]


ACTUALMENTE EN {q2 q4* q7* }
[(0)]


**************** PROCESA CADENA *************


ACTUALMENTE EN {->q0 q1 q2 q5 }
[(7) 1 0 0 0 0 0 0]


ACTUALMENTE EN {q1 q2 q6 }
[(6) 0 0 0 0 0 0]


ACTUALMENTE EN {q3 }
[(5) 0 0 0 0 0]


ACTUALMENTE EN {q2 q4* }
[(4) 0 0 0 0]


ACTUALMENTE EN {q3 }
[(3) 0 0 0]


ACTUALMENTE EN {q2 q4* }
[(2) 0 0]


ACTUALMENTE EN {q3 }
[(1) 0]


ACTUALMENTE EN {q2 q4* }
[(0)]


*********************************************


**************** PROCESA CADENA *************


ACTUALMENTE EN {->q0 q1 q2 q5 }
[(5) 1 1 0 0 0]


ACTUALMENTE EN {q1 q2 q6 }
[(4) 1 0 0 0]


ACTUALMENTE EN {q1 q2 q7* }
[(3) 0 0 0]


ACTUALMENTE EN {q3 q7* }
[(2) 0 0]


ACTUALMENTE EN {q2 q4* q7* }
[(1) 0]


ACTUALMENTE EN {q3 q7* }
[(0)]


*********************************************


**************** PROCESA CADENA *************


ACTUALMENTE EN {->q0 q1 q2 q5 }
[(8) 0 1 0 1 0 1 0 1]


ACTUALMENTE EN {q3 }
[(7) 1 0 1 0 1 0 1]


ACTUALMENTE EN {}
[(6) 0 1 0 1 0 1]


*********************************************

