==============================================================
AUTORES:
==============================================================
	Alfonso Sebares
	Juan Soberón

==============================================================
USOS:
==============================================================
make test_practica
	- Compila y ejecuta el main proporcionado en el enunciado.

make valgrind_test
	- Compila y realiza el test de Valgrind sobre el main 
	proporcionado en el enunciado.

make dot_creation
	- Compila y ejecuta el main de prueba dado, tras lo cual crea
	las imágenes correspondientes a los archivos .dot de los AFND1O
	creados.
